# Reload tmux config
bind r source-file ~/.tmux.conf

# Set 256 colors
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ",xterm-256color*:Tc"

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window/pane numbering at 1. 0 is awkward on some keyboards
set -g base-index 1
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# Enable vim keys
set -g status-keys vi
setw -g mode-keys vi

# Window activity
setw -g monitor-activity on
set -g visual-activity off

# No more confusion around wich direction when pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Quicker window(,)/session($) renaming
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Move to windows with Prefix + > and Prefix + <
bind -r < swap-window -t -1
bind -r > swap-window -t +1

#####
# Theme
#####
set -g window-active-style 'bg=colour235,fg=colour253'
set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=default, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour39, fg=default'

#####
# Plugins
#####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-spotify'

# Fix issue with newer macos not being able to symlink to /usr/bin
# https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize. Keep this at the very bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'
